[tox]
envlist = py

[testenv]
deps = flake8
commands = python -m unittest discover tests
           flake8

[flake8]
ignore = D203, E501
exclude =
    # No need to traverse our git, tox, or __pycache__ directories
    .git, .tox, __pycache__,
    # __init__.py files often contain unused imports
    __init__.py,
    # This contains builds of catwalk that we don't want to check
    dist
max-complexity = 10
